#spring
server.port=443
#database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=development
spring.datasource.driver-class-name=org.postgresql.Driver
#flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#fix swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#ssl
#server.ssl.enabled=true
#server.ssl.key-store=classpath:api.thinkmoreapp.com.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ov7v3827733d6q
#spring.application.name=thinkmoreapp