#spring
server.port=443
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432}/postgres
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:development}
spring.datasource.driver-class-name=org.postgresql.Driver
#minio
minio.url=${MINIO_URL:http://localhost:9000}
minio.username=${MINIO_ROOT_USER:minio}
minio.password=${MINIO_ROOT_PASSWORD:development}
#flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#fix swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
swagger=${ENABLE_SWAGGER:true}
#ssl
server.ssl.enabled=${SSL_ENABLE:false}
server.ssl.key-store=classpath:api.thinkmoreapp.com.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ov7v3827733d6q
spring.application.name=thinkmoreapp
domain.name=${DOMAIN_NAME:https://www.thinkmoreapp.com}
